
/* 
.album-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 600px);
    grid-row-gap: 0.5em;
    grid-column-gap: 1em; 
    } */

    .album-grid {
        width: 95vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: silver;
    }

    .music-card {
        width: 30%;
        height: 400px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .music-card img {
        width: 90%;
        height: 300px;
        object-fit: cover;
        background-color: salmon;
    }
    .music-card div {
        background-color: seagreen;
        width: 90%;
    }
    /* .music-card p {
        
    } */
     
    
     